views/index.jade
extends _page

block content
  -var selected = 'HOME';
  .section.grey.lighten-3
    .container
      .row
        .col.s12.center-align
          h2 
            strong Jeffrey Crocker
          h5 Apprentice Craftsman of 
           br
           | Functional &amp Engaging Software
          br
          a.orange.waves-effect.waves-light.btn(href='/contact.html')
            i.mdi-communication-chat.right 
            | Get In Touch
  .section
    .container
      .row
        .col.s8.m5.l4.offset-s2
          .card.orange.z-depth-2
            .card-image
              img(src='/img/prof.jpg')
              span.card-title 
                strong About Me
            .card-content.white-text
              p#bio A Programmer &amp Physicist who enjoys 
                strong running
                | , 
                strong podcasts
                | , and 
                strong web development
                | .

        .col.s12.m7.l7.offset-l1.card.z-depth-2
          h2.center-align.green-text.text-darken-1
            i.mdi-image-flash-on.medium
            strong Skillset
          .row
            .col.s6
              h4.center-align 
               strong Front End
              .flex
                span 
                  img(src='/img/logos/html5-logo.png')
                  h5.center-align HTML5
                span
                  img(src='/img/logos/css3-logo.png')
                  h5.center-align CSS3
                span
                  img(src='/img/logos/javascript-logo.svg')
                  h5.center-align JavaScript
                span
                  img(src='/img/logos/angular-logo.png')
                  h5.center-align Angular
            .col.s6
              h4.center-align
                strong Back End
              .flex
                span
                  img(src='/img/logos/java-logo.png')
                  h5.center-align Java
                span
                  img(src='/img/logos/C-logo.png')
                  h5.center-align C / C++
                span
                  img(src='/img/logos/python-logo.png')
                  h5.center-align Python
                span
                  img(src='/img/logos/node-logo.png')
                  h5.center-align Node.js
              
  .section.grey.lighten-3
    .container
      .row
        .col.s12
          h2.orange-text
            i.mdi-social-mood.medium
            strong Enjoyments
      .row
        .col.s12.m10.offset-m1
          ul.tabs#enjoyments.z-depth-1
            li.tab.col.s3
              a.active(href='#podcasts') Podcasts
            li.tab.col.s3
              a(href='#running') Running
            li.tab.col.s3
              a(href='#games') Games
            li.tab.col.s3
              a(href='#quotes') Quotes
          #podcasts.enjoyment.col.s12.white
            img(src='/img/podcasts/hi.jpeg')
            img(src='/img/podcasts/bombcast.jpg')
            img(src='/img/podcasts/ra.jpeg')
            img(src='/img/podcasts/pm.jpeg')
            img(src='/img/podcasts/htde.jpeg')
            img(src='/img/podcasts/js5.jpeg')
            img(src='/img/podcasts/su.jpeg')
            img(src='/img/podcasts/taz.jpeg')
            img(src='/img/podcasts/beastcast.jpeg')
            img(src='/img/podcasts/jsj.jpeg')
            img(src='/img/podcasts/serial.jpeg')
            img(src='/img/podcasts/trh.jpeg')
            img(src='/img/podcasts/cortex.jpeg')
            img(src='/img/podcasts/aia.jpeg')
            img(src='/img/podcasts/sn.jpeg')
            img(src='/img/podcasts/dhnj.jpeg')
          #running.enjoyment.col.s12.white
            
            .slider
              ul.slides
                li
                  img(src='/img/running/brooks_inflatable.jpg')
                  .caption.left-align
                    h3 Half-Marathon
                    h4 Rock & Roll 2015
                li
                  img(src='/img/running/newshoes.jpg')
                  .caption.center-align
                    h3 Trusty Companions
                    h4.light.yellow-text.text-lighten-1 
                      strong Burn Bright
                li
                  img(src='/img/running/jogg.jpg')
                  .caption.left-align
                    h3 Smiles
                    h4 Victory Lap
          #games.enjoyment.col.s12.white
            h4 Games
          #quotes.enjoyment.col.s12.white 
            h4 Quotes
          
  .section
    .container
      .row
        .col.s12
          h2.green-text.text-darken-1
            i.mdi-av-my-library-books.medium
            strong Library

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="Web Developer Blog Site">
    <meta name="author" content="Jeffrey Crocker">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CrockAgile</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"><link rel='stylesheet' href='/css/build.css' />
    <!-- Google Analytics--><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-64261064-1', 'auto');
    ga('send', 'pageview');
    </script>
  </head>
  <body>
    <header class="z-depth-2">
      <nav role="navigation" class="grey darken-4">
        <div class="nav-wrapper container">
          <ul class="hide-on-med-and-down">
            <li class="active"><a href="/index.html">HOME</a></li>
            <li><a href="/blog.html">BLOG</a></li>
            <li><a href="/contact.html">CONTACT</a></li>
            <li><a href="/laboratory.html">LABORATORY</a></li>
          </ul>
          <ul id="nav-mobile" class="side-nav">
            <li class="active"><a href="/index.html">HOME</a></li>
            <li><a href="/blog.html">BLOG</a></li>
            <li><a href="/contact.html">CONTACT</a></li>
            <li><a href="/laboratory.html">LABORATORY</a></li>
          </ul><a href="#" data-activates="nav-mobile" class="button-collapse valign-wrapper">
            <h5>Menu</h5></a><a href="/" class="right brand-logo"><svg id='logo-svg' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 213.60001 39.20002">
  <path
     style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:40px;line-height:125%;font-family:Gadugi;-inkscape-font-specification:'Gadugi Bold';letter-spacing:0px;word-spacing:0px;fill:#ff9800;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="m 8,0 -8,29.6 24.9,0 c -4.4,0 -7.8,-1.3 -10.4,-3.9 -2.5,-2.6 -3.8,-6 -3.8,-10.3 0,-4.6 1.4,-8.3 4.2,-11.1 C 20.2836,0.1154 26.96309,-0.94026 33,1.1 l 0,6.2 C 31.1,6.2 28.9,5.6 26.5,5.6 c -2.7,0 -4.9,0.8 -6.5,2.5 -1.6,1.7 -2.5,4 -2.5,6.9 0,2.8 0.8,5 2.3,6.6 1.6,1.6 3.7,2.5 6.3,2.5 2.5,0 4.8,-0.6 6.9,-1.8 l 0,5.9 c -2.1,1 -4.8,1.5 -8.2,1.5 l 12,0 0,-20 6.2,0 0,3.7 0.1,0 c 1,-2.7 2.7,-4.1 5.3,-4.1 0.7,0 1.2,0.1 1.5,0.2 l 0,5.7 c -0.7,-0.4 -1.6,-0.6 -2.6,-0.6 -1.3,0 -2.4,0.5 -3.1,1.5 -0.8,1 -1.1,2.3 -1.1,4 l 0,9.6 19.3,0 c -3.3,0 -6,-0.9 -7.9,-2.8 -1.9,-1.9 -2.9,-4.4 -2.9,-7.6 0,-3.3 1,-5.9 3,-7.8 2,-1.9 4.7,-2.8 8,-2.8 3.3,0 5.9,0.9 7.8,2.8 1.9,1.9 2.8,4.3 2.8,7.4 0,3.3 -1,5.9 -2.9,7.9 -1.9,1.9 -4.6,2.9 -8,2.9 l 24,0 c -3.1,0 -5.6,-0.9 -7.5,-2.8 -1.9,-1.9 -2.9,-4.3 -2.9,-7.2 0,-3.4 1,-6.1 3,-8 2,-2 4.8,-2.9 8.2,-2.9 2.4,0 4.1,0.3 5.1,0.9 l 0,5.2 c -1.3,-1 -2.7,-1.4 -4.3,-1.4 -1.8,0 -3.2,0.5 -4.2,1.6 -1,1 -1.5,2.5 -1.5,4.3 0,1.8 0.5,3.2 1.5,4.2 1,1 2.4,1.5 4.1,1.5 1.5,0 3,-0.5 4.5,-1.4 l 0,5 c -1.4,0.8 -3.4,1.2 -6,1.2 l 10.1,0 0,-29.88367 z m 94.7,0 0,18.8 0.1,0 6,-9.2 7.3,0 -7.2,9.4 7.7,10.92094 1,0 L 128.4,0 102.8,0 Z M 62.5,13.4 c -1.5,0 -2.6,0.5 -3.4,1.5 -0.8,1 -1.2,2.4 -1.2,4.3 0,3.8 1.5,5.8 4.6,5.8 3,0 4.4,-2 4.4,-5.9 0,-3.7 -1.5,-5.6 -4.5,-5.6 z m 40.2,6.3 0,10.22094 6.5,0 L 102.8,19.7 Z"
     id="logo-crock" />
  <g
     transform="translate(-175,-370.19998)"
     id="logo-agile">
    <path
       id="path5"
       d="m 321.8,400 -7.3,0 -2.1,-6.6 -10.6,0 -2.1,6.68023 -7.3,0 10.8,-29.88023 8,0 z m -11,-11.8 -3.2,-10 c -0.26667,-0.73333 -0.43333,-1.63333 -0.5,-2.7 l -0.2,0 c -0.0667,0.86667 -0.23333,1.73333 -0.5,2.6 l -3.2,10.1 z"
       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:medium;line-height:125%;font-family:Gadugi;-inkscape-font-specification:'Gadugi Bold';letter-spacing:0px;word-spacing:0px;fill:#43a047;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    <path
       id="path7"
       d="m 342.5,397.7 q 0,5.6 -3.2,8.6 -3.2,3.1 -9.3,3.1 -4,0 -6.4,-1.2 l 0,-5.2 q 3.1,1.8 6.2,1.8 3.1,0 4.8,-1.7 1.7,-1.6 1.7,-4.5 l 0,-1.6 -0.1,0 q -2.1,3.4 -6.2,3.4 -3.8,0 -6.1,-2.7 -2.2,-2.7 -2.2,-7.2 0,-5.1 2.5,-8.1 2.5,-3 6.6,-3 3.7,0 5.5,2.8 l 0.1,0 0,-2.3 6.2,0 0,17.7 z m -6.1,-7.3 0,-1.6 q 0,-1.9 -1.1,-3.2 -1.1,-1.3 -2.9,-1.3 -2.1,0 -3.2,1.6 -1.2,1.6 -1.2,4.5 0,2.5 1.1,4 1.1,1.4 3,1.4 1.9,0 3.1,-1.5 1.2,-1.5 1.2,-3.9 z"
       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:medium;line-height:125%;font-family:Gadugi;-inkscape-font-specification:'Gadugi Bold';letter-spacing:0px;word-spacing:0px;fill:#43a047;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    <path
       id="path9"
       d="m 350.8,376.8 q -1.6,0 -2.6,-0.9 -1,-0.9 -1,-2.3 0,-1.4 1,-2.3 1,-0.9 2.6,-0.9 1.6,0 2.6,0.9 1,0.9 1,2.3 0,1.4 -1,2.3 -1,0.9 -2.6,0.9 z m 3,23.2 -6.2,0 0,-20 6.2,0 0,20 z"
       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:medium;line-height:125%;font-family:Gadugi;-inkscape-font-specification:'Gadugi Bold';letter-spacing:0px;word-spacing:0px;fill:#43a047;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    <path
       id="path11"
       d="m 365.3,400 -6.2,0 0,-29.6 6.2,0 0,29.6 z"
       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:medium;line-height:125%;font-family:Gadugi;-inkscape-font-specification:'Gadugi Bold';letter-spacing:0px;word-spacing:0px;fill:#43a047;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    <path
       id="path13"
       d="m 388.5,391.7 -13,0 q 0.3,4.4 5.5,4.4 3.3,0 5.8,-1.6 l 0,4.5 q -2.8,1.5 -7.2,1.5 -4.8,0 -7.5,-2.7 -2.7,-2.7 -2.7,-7.5 0,-5 2.9,-7.9 2.9,-2.9 7.1,-2.9 4.4,0 6.8,2.6 2.4,2.6 2.4,7.1 l 0,2.6 z m -5.7,-3.8 q 0,-4.3 -3.5,-4.3 -1.5,0 -2.6,1.2 -1.1,1.2 -1.3,3.1 l 7.4,0 z"
       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:medium;line-height:125%;font-family:Gadugi;-inkscape-font-specification:'Gadugi Bold';letter-spacing:0px;word-spacing:0px;fill:#43a047;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  </g>
</svg>
</a>
        </div>
      </nav>
    </header>
    <main>
      <div class="section grey lighten-3">
        <div class="container">
          <div class="row">
            <div class="col s12 center-align">
              <h2> <strong>Jeffrey Crocker</strong></h2>
              <h5>Apprentice Craftsman of <br>Functional &amp Engaging Software</h5><br><a href="/contact.html" class="orange waves-effect waves-light btn"><i class="mdi-communication-chat right"> </i>Get In Touch</a>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="row">
            <div class="col s8 m5 l4 offset-s2">
              <div class="card orange z-depth-2">
                <div class="card-image"><img src="/img/prof.jpg"><span class="card-title"> <strong>About Me</strong></span></div>
                <div class="card-content white-text">
                  <p id="bio">A Programmer &amp Physicist who enjoys <strong>running</strong>, <strong>podcasts</strong>, and <strong>web development</strong>.</p>
                </div>
              </div>
            </div>
            <div class="col s12 m7 l7 offset-l1 card z-depth-2">
              <h2 class="center-align green-text text-darken-1"><i class="mdi-image-flash-on medium"></i><strong>Skillset</strong></h2>
              <div class="row">
                <div class="col s6">
                  <h4 class="center-align"> <strong>Front End</strong></h4>
                  <div class="flex"><span> <img src="/img/logos/html5-logo.png">
                      <h5 class="center-align">HTML5</h5></span><span><img src="/img/logos/css3-logo.png">
                      <h5 class="center-align">CSS3</h5></span><span><img src="/img/logos/javascript-logo.png">
                      <h5 class="center-align">JavaScript</h5></span><span><img src="/img/logos/angular-logo.png">
                      <h5 class="center-align">Angular</h5></span></div>
                </div>
                <div class="col s6">
                  <h4 class="center-align"><strong>Back End</strong></h4>
                  <div class="flex"><span><img src="/img/logos/java-logo.png">
                      <h5 class="center-align">Java</h5></span><span><img src="/img/logos/C-logo.png">
                      <h5 class="center-align">C / C++</h5></span><span><img src="/img/logos/python-logo.png">
                      <h5 class="center-align">Python</h5></span><span><img src="/img/logos/node-logo.png">
                      <h5 class="center-align">Node.js</h5></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section grey lighten-3">
        <div class="container">
          <div class="row">
            <div class="col s12">
              <h2 class="orange-text"><i class="mdi-social-mood medium"></i><strong>Enjoyments</strong></h2>
            </div>
          </div>
          <div class="row">
            <div class="col s12 m10 offset-m1">
              <ul id="enjoyments" class="tabs z-depth-1">
                <li class="tab col s3"><a href="#podcasts" class="active">Podcasts</a></li>
                <li class="tab col s3"><a href="#running">Running</a></li>
                <li class="tab col s3"><a href="#games">Games</a></li>
                <li class="tab col s3"><a href="#quotes">Quotes</a></li>
              </ul>
              <div id="podcasts" class="enjoyment col s12 white"><img src="/img/podcasts/hi.jpeg"><img src="/img/podcasts/bombcast.jpg"><img src="/img/podcasts/ra.jpeg"><img src="/img/podcasts/pm.jpeg"><img src="/img/podcasts/htde.jpeg"><img src="/img/podcasts/js5.jpeg"><img src="/img/podcasts/su.jpeg"><img src="/img/podcasts/taz.jpeg"><img src="/img/podcasts/beastcast.jpeg"><img src="/img/podcasts/jsj.jpeg"><img src="/img/podcasts/serial.jpeg"><img src="/img/podcasts/trh.jpeg"><img src="/img/podcasts/cortex.jpeg"><img src="/img/podcasts/aia.jpeg"><img src="/img/podcasts/sn.jpeg"><img src="/img/podcasts/dhnj.jpeg"></div>
              <div id="running" class="enjoyment col s12 white">
                <div class="slider">
                  <ul class="slides">
                    <li><img src="/img/running/brooks_inflatable.jpg">
                      <div class="caption left-align">
                        <h3>Half-Marathon</h3>
                        <h4>Rock & Roll 2015</h4>
                      </div>
                    </li>
                    <li><img src="/img/running/newshoes.jpg">
                      <div class="caption center-align">
                        <h3>Trusty Companions</h3>
                        <h4 class="light yellow-text text-lighten-1"> <strong>Burn Bright</strong></h4>
                      </div>
                    </li>
                    <li><img src="/img/running/tunnel.jpg">
                      <div class="caption left-align">
                        <h3>Smiles</h3>
                        <h4>Victory Lap</h4>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div id="games" class="enjoyment col s12 white">
                <h4>Games</h4>
              </div>
              <div id="quotes" class="enjoyment col s12 white"> 
                <h4>Quotes</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="row">
            <div class="col s12">
              <h2 class="green-text text-darken-1"><i class="mdi-av-my-library-books medium"></i><strong>Library</strong></h2>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer green darken-1">
      <div class="container">
        <div class="row">
          <div class="col l7 s12">
            <h5 class="white-text">CrockAgile</h5>
            <p class="grey-text text-lighten-3">
              This is Jeffrey Crocker's personal site, a place to share learning experiences, 
              resources, and random enjoyments. The site is generated using <a href="http://roots.cx" class="orange-text">Roots</a>, styled with <a href="http://materializecss.com/" class="orange-text">Materialize</a>, and hosted on <a href="https://github.com/CrockAgile/crockagile-roots" class="orange-text"> Github</a>.
            </p>
          </div>
          <div class="col l4 s12 offset-l1">
            <h5 class="white-text">Connect With Me</h5><a href="mailto:crockagile@gmail.com" class="white-text"><i class="fa fa-2x fa-envelope-o"></i></a><a href="https://github.com/CrockAgile" class="white-text"><i class="fa fa-2x fa-github"></i></a><a href="https://www.linkedin.com/in/crockagile" class="white-text"><i class="fa fa-2x fa-linkedin"></i></a><a href="https://twitter.com/CrockAgile" class="white-text"><i class="fa fa-2x fa-twitter"></i></a><a href="https://www.reddit.com/user/CrockAgile" class="white-text"><i class="fa fa-2x fa-reddit"></i></a><a href="http://www.twitch.tv/thegoo280" class="white-text"><i class="fa fa-2x fa-twitch"></i></a><a href="https://keybase.io/crockagile" class="white-text"><i class="fa fa-2x fa-key">                   </i></a>
          </div>
        </div>
      </div>
      <div class="footer-copyright orange darken-2">
        <div class="container"><b>&copy 2015 Jeffrey Crocker</b><b> <a href="https://github.com/CrockAgile/crockagile-roots" class="right grey-text text-lighten-3">Hosted on Github</a></b></div>
      </div>
    </footer>
  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script><script src='/js/main.js'></script>
</html>
